# CitySDK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
CitySDKDemo/: build.gradle  proguard-rules.txt
CitySDKDemo/src/main/: AndroidManifest.xml
CitySDKDemo/src/main/assets/: menu_options.xml  menu_view.xml  open311.properties.sample
CitySDKDemo/src/main/java/com/citysdk/demo/accounts/: GenericAccountService.java
CitySDKDemo/src/main/java/com/citysdk/demo/activities/: ActNavigationDrawer.java  ListActivity.java  LocationDetails.java  MapsActivity.java  SettingsActivity.java  SettingsFragment.java  ShowMoreInfoActivity.java  UILApplication.java
CitySDKDemo/src/main/java/com/citysdk/demo/contracts/: PoisContract.java  PoisProvider.java
CitySDKDemo/src/main/java/com/citysdk/demo/domain/: CategoryDomain.java  POIsDomain.java
CitySDKDemo/src/main/java/com/citysdk/demo/invoker/: CategoriesInvoker.java  Invoker.java  ListEventInvoker.java  ListPoiInvoker.java  ListRouteInvoker.java  PoiInvoker.java
CitySDKDemo/src/main/java/com/citysdk/demo/listener/: OnResultsListener.java
CitySDKDemo/src/main/java/com/citysdk/demo/maps/: Marker.java
CitySDKDemo/src/main/java/com/citysdk/demo/navigationdrawer/: AbstractNavDrawerActivity.java  NavDrawerActivityConfiguration.java  NavDrawerAdapter.java  NavDrawerItem.java  NavMenuItem.java  NavMenuSection.java
CitySDKDemo/src/main/java/com/citysdk/demo/sync/: SyncAdapter.java  SyncService.java  SyncUtils.java
CitySDKDemo/src/main/java/com/citysdk/demo/utils/: AssetsPropertyReader.java  Const.java  FetchTourismDataTask.java  FileManager.java  SelectionBuilder.java  TourismAPI.java  XmlParser.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/: MainActivity.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/accounts/: GenericAccountService.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/activities/: ActNavigationDrawer.java  ListActivity.java  LocationDetails.java  MapsActivity.java  SettingsActivity.java  SettingsFragment.java  ShowMoreInfoActivity.java  UILApplication.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/contracts/: PoisContract.java  PoisProvider.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/domain/: CategoryDomain.java  POIsDomain.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/invoker/: CategoriesInvoker.java  Invoker.java  ListEventInvoker.java  ListPoiInvoker.java  ListRouteInvoker.java  PoiInvoker.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/listener/: OnResultsListener.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/maps/: Marker.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/navigationdrawer/: AbstractNavDrawerActivity.java  NavDrawerActivityConfiguration.java  NavDrawerAdapter.java  NavDrawerItem.java  NavMenuItem.java  NavMenuSection.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/sync/: SyncAdapter.java  SyncService.java  SyncUtils.java
CitySDKDemo/src/main/java/org/citysdk/citysdkdemo/utils/: FetchTourismDataTask.java  FileManager.java  SelectionBuilder.java  TourismAPI.java  XmlParser.java
CitySDKDemo/src/main/res/drawable/: act_nav_bg_selector.xml  act_nav_text_selector.xml  bg_card.xml  listitem_background.xml  navdrawer_listselector.xml
CitySDKDemo/src/main/res/layout/: act_list.xml  act_list_element.xml  act_maps.xml  act_maps_marker.xml  act_navdrawer.xml  act_navdrawer_item.xml  act_navdrawer_section.xml  act_show_more_info.xml  activity_main.xml  dialog_report.xml  item_pager_image.xml
CitySDKDemo/src/main/res/menu/: main.xml  moreinfo.xml
CitySDKDemo/src/main/res/values/: color.xml  strings.xml
CitySDKDemo/src/main/res/values-en/: strings.xml
CitySDKDemo/src/main/res/values-pt/: strings.xml
CitySDKDemo/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
