<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/navmenusection_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:text="Section"
        android:textStyle="bold"
        android:textColor="#4C4646"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/navmenusection_label"
        android:background="@android:color/darker_gray" />

</RelativeLayout>