<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#E0E0E0">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act_show_more_info_text_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f26522"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="600px"
            android:background="#E0E0E0"/>

        <TextView
            android:id="@+id/act_show_more_info_text_image_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:text=""/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/act_show_more_info_text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15px"
                android:paddingLeft="8dp"
                android:textColor="#f26522"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/act_show_more_info_text_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/act_show_more_info_text_contacts_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Contactos"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/act_show_more_info_text_contacts_sep"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>

                <RelativeLayout
                    android:id="@+id/act_show_more_info_text_contacts_rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/act_show_more_info_text_contactos_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Telefone:"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/act_show_more_info_text_contactos_tel_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/act_show_more_info_text_contactos_tel"
                        android:layout_toRightOf="@+id/act_show_more_info_text_contactos_tel"
                        android:autoLink="phone"
                        android:text=""
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/act_show_more_info_text_contactos_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/act_show_more_info_text_contactos_tel"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Email:"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/act_show_more_info_text_contactos_mail_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/act_show_more_info_text_contactos_mail"
                        android:layout_toRightOf="@+id/act_show_more_info_text_contactos_mail"
                        android:autoLink="email"
                        android:text=""
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/act_show_more_info_text_contactos_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/act_show_more_info_text_contactos_mail"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Url:"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/act_show_more_info_text_contactos_url_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/act_show_more_info_text_contactos_url"
                        android:layout_toRightOf="@+id/act_show_more_info_text_contactos_url"
                        android:autoLink="web"
                        android:text=""
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/act_show_more_info_text_contactos_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/act_show_more_info_text_contactos_url"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Morada:"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/act_show_more_info_text_contactos_address_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/act_show_more_info_text_contactos_address"
                        android:layout_toRightOf="@+id/act_show_more_info_text_contactos_address"
                        android:text=""
                        android:textSize="18sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act_show_more_info_text_sch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/act_show_more_info_text_schedule_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Horário de Funcionamento"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>

                <RelativeLayout
                    android:id="@+id/act_show_more_info_text_start_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/act_show_more_info_text_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="De:"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/act_show_more_info_text_start_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/act_show_more_info_text_start"
                        android:layout_toRightOf="@+id/act_show_more_info_text_start"
                        android:text=""
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/act_show_more_info_text_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/act_show_more_info_text_start"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Até:"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/act_show_more_info_text_end_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/act_show_more_info_text_end"
                        android:layout_toRightOf="@+id/act_show_more_info_text_end"
                        android:text=""
                        android:textSize="18sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/act_show_more_info_text_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act_show_more_info_text_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/act_show_more_info_text_description_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="Descrição"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>

                <TextView
                    android:id="@+id/act_show_more_info_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>