<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall">

    <View
            android:id="@+id/navmenuitem_view"
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/act_nav_bg_selector"/>

    <TextView
            android:id="@+id/navmenuitem_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/navmenuitem_view"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="@drawable/act_nav_text_selector"/>

</RelativeLayout>