<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/menu_settings_search">

        <EditTextPreference
                android:defaultValue="7"
                android:dialogTitle="@string/menu_events_number_days"
                android:inputType="number"
                android:key="prefs_menu_events_number_days"
                android:summary="7"
                android:title="@string/menu_events_number_days"/>

        <EditTextPreference
                android:defaultValue="10000"
                android:dialogTitle="@string/menu_search_radius"
                android:inputType="number"
                android:key="prefs_menu_search_radius"
                android:summary="10000m"
                android:title="@string/menu_search_radius"/>

    </PreferenceCategory>

</PreferenceScreen>