apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.2'
    compile 'org.mnode.ical4j:ical4j:1.0.2'

    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader',
            version: '1.9.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
